.start-card {
  width: 50%;
  background-color: rgba(119, 119, 238, 0.832);
  height: 350px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  margin-bottom: 5px;
}

.title {
  padding: 0 0 10px 0;
  margin: 0;
}

.wrapper {
  height: calc(100vh - 84px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  width: 50%;
  height: 40px;
  border-radius: 10px;
  background-color: aliceblue;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  border: none;
  color: black;
  font-weight: bold;
}

.button:hover {
  background-color: rgb(131, 131, 222);
}

.select {
  display: block;
  height: 25px;
  text-align: center;
  border-radius: 5px;
  border-color: none;
  background-color: rgba(255, 255, 255, 0.874);
  color: rgb(0, 0, 0);
}

@media (max-width: 1000px) {
  .start-card {
    width: 500px;
  }

  .button {
    width: 500px;
  }
}

@media (max-width: 545px) {
  .start-card {
    width: 350px;
    height: 500px;
  }

  .button {
    width: 350px;
  }
}
